# dev env
ftp.server.ip=192.168.137.128
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.geliang.cn/


alipay.callback.url= http://egu6pr.natappfree.cc/mmall_war/order/alipay_callback.do

password.salt = geliangsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

redis.ip=192.168.137.128
redis.port=6379

# redis config start

# 最大连接数
redis.max.total=20

# 最大空闲数
redis.max.idle=10

# 最小空闲数
redis.min.idle=2

# 从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

# 把连接放回jedis连接池，校验并返回可用的连接
redis.test.return=false