
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177965990
appid = 2016093000632241

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCt4PkkcBYdaYq/iCpmsZTQtpCwTFC6n2sZ61zyyzg8jv60jOlBs6u3mU38aT7EP9xftgd5Mi8PwxAJl1/SVyVJ3DzhLQOpaViPrAf7Xt5cbOCbqAKYK78YVoev1M/Eee2kTzKzAvdfgE6kOKM7X6+qlwgeigL8Ev59ndwJAt5ihV1jLeTZdacGR88+XNfzxtN1id95xL4xLNC1nAM30YdVUv17tkePlig+rrcWNEbCYLMIVLq1cEFjblhi9bgWUkOW4RdeX15JNE7+HtQCwrDqhOvc0ah/o5sqLnp1CafTyE7vXxHDDqiYx5pmC6Orezhc28nYlzC4ytvpncJgf5nBAgMBAAECggEAY2sfCRaNjoOqMZlJpS4kSLIaSLNZ9VrxggBxROGtZfLc758iP87bgD7HuGr02IErIA6Ud1eaUQjXQqSqxTnOuEyVAqsaTONPH9bdOX0k5vPZ+SY3VYqt2Nyg+IhVw6Fzn18pPfGUP6a9UGiR7IDpkECLA+slibvSh0CbbwuU2/8wc3diK4XCUiGVTtHCIBiMxobKxW0nzBU9+6woIHMqdIIi8zJMvoTXGbnvgh6aAFEK8ePaccs5EYAvImVGYtmJ3fZcSdAO42FnSrcsaN8wMzGESN7yLImr+tvvcsAXgYPm9p66gP63V4XQFoJovKQ6kfBEo7God6uZLf/Uq7N5gQKBgQD6cfE/Ju+DKEhLq/uICooqbVtxdMULqNt9Mx/MDM1MKQXJ3v2jO5dEOAHNzcdRHXR+gYOrB2LHcCpLJ0ufBaPxkekM6QpVseE9DeSBnpKxTzcpUwa4FokMxPTHhqmO9/b5jzUl9KMe6nS+EKSP+U3L7QDKFPnmIPLcaB8SuOIGbwKBgQCxvEc2LtzWGFeQy5wBFk7vpsNoeHvIAMuuxp/S9Jz4OVUhUj8XbJRG2b4ebwY8e79P1WriD0xdHYFCjtFjjtK+EvV07GTS5bJQYUNYgybdKISw3mARx8sH6k8NjoPhUa7z6PqVPG42rGAk8H55W/Q0wcM790Yy6zfbCmWG6cz6zwKBgQCqhhCcTleAt1naZGSksYB3+PPtYXOVR8kDC19YIVNbywbM+A89KKMLaRMZXUacXXDnfin3ttS0NRQnDb94rG9/WTkUeEx4IuDZIG95Lk51ehl2ArktePKiBi0g+fjThtTcAX1Pta2nrD4G9/AEs9wbwOjrr7Kj1cVm+2JE7iu/8wKBgAPlqfYRLvxuyjS9ki0f7RkqIey/f49SHSU267g3bt2ufCRf5kxAMDwheB64tn1LBVXdyxsr1LPR+syXzxWMwygxyDoJGOja6n8CsvRU49xDkC1Eovyg0d3ZkGQutMuS+/ATMrNlANGoE++balqE3qTtfrdo45woNjBSWQmNRNZXAoGAJj127qL+R1pQ5R1eBSxJMU5eOFDB+3bTKaEyz5ptQ+6vIT1fBgGBVOXMPwhcN0pfmoBsjfr6mgKvKy97BSymgkWCHFKbJi47HrSIMBl12oe9U3qCfLjJNgvuATFkwHzdRWhS/bS053qZbpyLjuYD1f/j6GJwCbhi11N0NDCbfTY=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAreD5JHAWHWmKv4gqZrGU0LaQsExQup9rGetc8ss4PI7+tIzpQbOrt5lN/Gk+xD/cX7YHeTIvD8MQCZdf0lclSdw84S0DqWlYj6wH+17eXGzgm6gCmCu/GFaHr9TPxHntpE8yswL3X4BOpDijO1+vqpcIHooC/BL+fZ3cCQLeYoVdYy3k2XWnBkfPPlzX88bTdYnfecS+MSzQtZwDN9GHVVL9e7ZHj5YoPq63FjRGwmCzCFS6tXBBY25YYvW4FlJDluEXXl9eSTRO/h7UAsKw6oTr3NGof6ObKi56dQmn08hO718Rww6omMeaZgujq3s4XNvJ2JcwuMrb6Z3CYH+ZwQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy2E9o2OLq9PL9iHH+MJj/01KeAf51lXcE/FF6UPdWaSS2irYfut29nvJLOzo3uELYaN0CaTV36ZUzNgDKL8jJM8kBdDGaYWRzbkIpI2xoPyMy2kNupqj7cCT+5viILTUFJIDsp+N7Zfywb6oayWzKJ6MRIAz2GQGWVD4LNnyo1spYaOKwqQaJQderqNldY2tz7DlQUF8atzXWJ9n2O9Qrfo5WGY4uT+4XjBlmRASYnIga9wvfA4MAVThlrIxp+1xmKL2kP1wNnsDjIKvPuxL4LqbfoP+Wm5tFBXdUnEnj7lPrSsaA0UFH6tdRWYmamZseZSiYqn/xMZgw412MnJUHQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
