# beta env
ftp.server.ip=192.168.137.128
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.geliang.cn/


alipay.callback.url= http://egu6pr.natappfree.cc/mmall_war/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,